<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
<pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
<path>/eLYKBot</path>
</pydev_pathproperty>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 2.7</pydev_property>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
<pydev_pathproperty name="org.python.pydev.PROJECT_EXTERNAL_SOURCE_PATH">
<path>C:\Python27\Lib\site-packages\jenkinsapi-0.2.16-py2.7.egg</path>
<path>C:\Python27\Lib\site-packages\zope.interface-4.0.5-py2.6-win-amd64.egg</path>
<path>C:\Python27\Lib\site-packages\sleekxmpp-1.2.4-py2.7.egg</path>
</pydev_pathproperty>
</pydev_project>
